










TIOBE INDEX 2020

LANGUAGE --------------------------------------------

2 1. PYTHON

VB 6. VISUAL BASIC

soooe see RATING

11.27%

11.16%

10.46%

7.507

5.26%

5.24%

TIOBE INDEX 2020

DANG UAC RATING
2 1. PYTHON 11.27%

2.C 11.16%
¢, 3.JAVA 10.46%
, > 4.C++ 7.507%
(or 5. C# 5.267%
ve ©: VISUAL BASIC 5.247%

TIOBE INDEX 2020

AN GAGE ea

2 1. PYTHON

VB 6. VISUAL BASIC

sosesesoe RATIN

11.277

LAY,

10.467

7.507

5.267

5.247

TIOBE INDEX 2020

LANGUAGE ---------------------------------------------------- R
Zp 1. PYTHON 11
2.C "1
§ Se
——————E
Cc: — s

VB 6. VISUAL BASIC 5

TIOBE INDEX 2020

UNCUNES == cascossoscs2 soscass seceassess sesSSSS SSS 300095555
2 1. PYTHON

2.€
TT
¢ 3.JAvA

c 4. C+

EG 5.c#
6. VISUAL BASIC

A/D

TIOBE INDEX 2020

LANGUAGE - ----------------------------------------------.
2 1. PYTHON


TIUBE INDEA €U¢cU

LANGUAGE 2 oo eae ea aoe SS oS ne
2 1. PYTHON

2.C

¢, 3. JAVA
SS

© “ct

GE 5.c#
I K“« |


IIVUBE INDEA GUGYU

¢, 3.JAVA

e@ 4. C++
CO EE SD

IVR IIe N GVGavYv

LANGUAGE s=2« 220 seeewesees cece seeseeeecseseeseses

2 1. PYTHON
Ce


SewWwawte §5Uianri Bw fw

ee ia a
2 1. PYTHON

2.C

¢ 3.JAveA

e@ + ++


LANGUAGE - - - ~~~ ~~~ ~~~ === === === === === === =a =
», 1. PYTHON

2.C

¢ 3.JAVA

ee
ec: 4.C++
CC. | {i iD

LANGUAGE - -- ---------------------------------

) 1. PYTHON
a

2.C

¢, 3. JAVA

eee

WS OINGS 9 ARIE AGE ERE RG BOG BS BESS DORR Se
1. PYTHON

—————————

2.C

¢, 3.JAVA

ea +.Cr+

LANGUAGE - - ~~ ~~ ~~~ ~~~ ~~~ == = == = nm
1. PYTHON

06 ee

2.C

¢, 3.JAVA

~~ eh Popp

LANGUAGE) ea anya

2 1. PYTHON

2.C

¢ 3.JaveA

LANGUAGE

2 1. PYTHON

@ 2c
SS

aa eS a

03 dANGUAGEs OG B0-rt Tr S0-0t ter

00
60
20
b?
be
a4
bb
bb
oo
oo
oo
Oe
oo
fa
70

00 OO 00 00 00 00 00 OO O00 OO OOD O00

eup:-  PYTHOI

2b ¥&?

oo

2b

De

2b xe

oo
oo
oo
OL
00
oo
oo

50
oo
Ob
oo
oo
oo
00

0:12 /1:59

PRAGMATIC LANGU

a
00
oo
f0
ob

iz
10
oo
os
oo

-
oo
oo
oo
ob

a
oo
10
a4
oo

1 54 68 64
f 53 20 bd

-
00
oo
Ya
oo

oo oO
oo oO
oo oO
oo oO
oo OO
oo oO

70
Ob
oo
et
oo
00

GO-08 OF So-08 OF
O60 OO GO OO OO OO O00
73 20 70 72 bf &? 72
bf bY 65S @e Od Od Oa

fe
10
aj
oo
oo

in
oo
os
ao
00

re
oo
oo
oo
oo

BEGINNER FRIENDLY” ©”

Transparency

Annotations

Playback speed

Quality

o

00 oO OO
bl bd 20
24 00 O00

da Ob 25
De Ja d4

oe.

Auto 1080p

Goa al

>

>

GO-46 OG 60-06 t
oo
63
oo

= = ma

att oa = <<. ao. ee oS oe

Sea Sse ee See elle Uc erlU OULU Ge ee USS CU

00 00 00 O4 OO OO OO ff ff OO OO bd OO OO OO OO OO 00 OO 40 OO OO OO
bo OF 80-08 0S 60-00 Of 60-00 OF G0-00 OF 60-08 OC b0-cn =
b4Y OF cd 21 bS OL Yc cd 21 SY 68 6 73 20 70 72 BF b? 72 bL bod 20 6S

PPems i PYTHON. §3 20 bd bf bY 6S Ze Od Od Oa 24 OO OO OO L
ae: b @b 2b be 23 bS 2b bf Sb 2b 2b 24 3b 25 aa t
§
so ot > te BEGINNER FRIENDLY 5; 2 2. 00 00 00 00
Sb 2b 2b De Sb 2b 2b OO OO OO ont
oO O00 oO a f
ve ov 00 Ss PRAGMATIC LANGU vw) —@— |
t
t
L

00 60 01 00 a ie oe ve oe oe ps Pe rH Po Po Annotations @

OO 00 OO OO OO 00 O00 10 00 OO OO ef a3 OS OO
d97 00 OO OO fO OS OO 34 4a OO OO OO OO OO OO
O00 OO OO OO OO OO 00 OO 00 00 OO 00 00 OO OO sauatiy Auto10g0p >CE

Playback speed >

Pl 4) 012/159 eo Y Go §J 0

ease eS eS eS ee eS er ee eel eel el ee ee eee

o4
oo
21
20
b?
24
b?
Oe
De
oo sO
oo
Ob
oo
oo
oo
oo
oo

0:12 / 1:59

sSSSerceecexces

Seeeeee0e

Transparency
Annotations
Playback speed

Quality

ovoa

Auto 1080p

Ew)

>

>

r
L

5
4

ee ee eee ae ee

coe we ee eS EE US US Ul eee ee eee ee eel

rl

oo

piles oo O07 \f
\va ad 15 bb
03 00 00 48 8d Od 20 7 O4 O0\WN Ba cue Transparency

Annotations

Sa 00 00 48 8d O¢ 10 7 04 OO Fehedeencetl
44 24 40 fe ff ff ff 41 b8 O7 OO OO OO
Of 20 OS 97 cO O4 OO F3 OF 22 BY 24 BY OO auaiity Auto1o80p > |b

0:16 /1:59


oo C

72 ol oo

4d 15 bh 8g] 04 6

x

Transparency 1

. «

Annotations e@ te

Playback speed > h

90 f3 OF 10 OS 97 cO OF OO F3 OF 11 BY 24 84 OO Quality Auto1080p > =

Cue wee EE OE US US Ul ee ee ee ee ee eel

IE bl 016/159 2O 8 Eo 90
—_ “sf a

CujTuwe we EO EO ee ee ee ee ae eel

c

e L

a

ee Playback speed > #

48 cc? 44 24 40 fe ff FF FF 41 b8 07 OO OO OO 48 a
90 f3 Of 10 OS 97 cO OF OO f3 OF 12 84 24 84 OO quality Auto1080p > ok
00 OO 90 e& 34 08 OO OO 48 83 7c 24 LO 08 72 2. a.

I} Pl) 016/159

cae ee OU Ue Ue UL Se eee eee ee ee ee

>

oo f2
oo oo
oo oO
oo oo
oo oo
oo oo
Oo oo
ps 93 @? OS oo Me
2 De 48 &d 15 fb] dd wall\

b

Transparency e os

Annotations e@

Sa 00 00 48 4d Od 10 7b oy OO 48 63 ch 28
44 24 40 fe ff ff FF 41 b& 07? OO OO OO 448
Of 20 OS 97 cO O4 OO f3 OF 13 84 24 84 OO quali Auto 1080p >
90 e& 34 08 OO OO 48 43 7c 24 LO 08 72 28

@) 0:16/1:59 _Y@ w/o Ad

Vv

Playback speed

WS) SONS Oe ee

\
‘
4
i
{

ra
La

r= Er U UO OU ECU ae cae ee ee ee eee

¢
f

40
oo
oo
oo
oo
oo
48
4s
Od
eb
48
48
ef
4a
40
oo

63
oo
oo
oo
oo
oo
oo
&d
&d
ad?
5?
éd
ad
c?
e?
f3
oo

>

oostaq

motraaqaoaoonoaconca

moonreadcad

0:16 / 1:59

40
Os
a4

fe
4?
08

bé O07 OO OO
Of 11 64 24 44 OO
7c 24 60 08 72 28

oo 48

oo
oo
oo
oo
oo
oo
oo
os
42
cc

Transparency
Annotations
Playback speed >

Quality

f2
oo
oo
oo
oo
oo
oo
oF]
Oe
cc

oo
oo
oo
oo
oo
oo
ad?
48

cc ce

Auto 1080p = >

} Transparency [ )

Annotations e

Playback speed >

Quality Auto1080p >t
1

TE bl 016/159 oY Fal

Lal

Transparency e@

Annotations e
Playback speed >
Quality Auto 1080p = >
-- = |
016/159 > a =<

Transparency @
Annotations e
Playback speed >

Quality Auto 1080p = >

I} Pl 4) 0:16/1:59

© 8/8 oO 81}

Playback speed

Quality

TLE pL 4) 0167159 © 8/5) 7

I} Pl 4) 0:16/1:59

<u Transparency @

Annotations e
Playback speed >
Quality Auto 1080p > |

\

TLE pL 4) 0167159 or OB A971


Transparency @

Annotations e

Playback speed >

Quality Auto1080p >,
¥]]

_— erst

20 * Gos) 03

I} Pl 4) 0:16/1:59

>] Jal Transparency [ } ;

Annotations t
Playback speed > J }

PS
Quality Auto 1080p > (j

TE bl 016/159 «eo Ho fF 0

“Transparency [ }

Annotations C ) ff.

2

Playback speed (

=> Quality Auto 1080p > 4
—= iS (

a — —+

TE pL 4) 0167159 Oro feu 3) 71

_ Transparency
i K
se Annotations e g
Z .
[> 2
\ <a uf
> >>> ‘Playback speed > 5
< < :

C <= 2~>

eS << Quality Auto1080p >
eee «
> ee << =, 2

TE pL 4) 0167159 ent « 0 el DN cet

Transparency [ }

Annotations e
Playback speed >
Quality Auto 1080p >

TE bl 016/159 0... fe) o> §) 50)


TET Re

MENU

GG + SPAM
BACON + SPAM

BACON SAUSA(
SPAM S

VS

BACON SAUSAGIE


. he

BACON SAUSAGI
BACON SAUSA(
SPAM

LYAVNAQAVAVAS


MENU

EGG + SPAM

BACON + SPAM
BACON SAUSAG Ig
BACON SAUSAGE
SPAM S!

¥2



TAS


¥ i)
# MENU
GG + SPAM

BACON + SPAM
BACON SAUSAG Ig
BACON SAUSAGE
SPAM S'




def Foo() =
Datta

retur =

oe <—

x eo
def foo ( -

“Se
<

@=S Enver re)
1 PPPLICATION ==> y
(

errr,

AIPPPLICATIONSS

APPPLICATIONS













(omer
eegesersecsll




“”
a.
a.
«
co
Ll
=











BIG DATA

=
”
i
<
2
<










ees ee




MACHINE
LEARNING


TERMINAL D] python +v (0 ty v x

>> |]

DB] python +v (] tH v x

this
Python, by Tim Peters

is better than ugly.

is better than implicit.

is better than complex.

lex is better than complicated.

at is better than nested.

parse is better than dense.

Readability counts.

Special cases aren't special enough to break
he rules.

[>] python +v Oo WW Vv

this
Python, by Tim Peters

is better than ugly.

s better than implicit.

better than complex.

is better than conplicaree

better than nested.

is better than dense.

bility counts.

ial cases aren't special enough to break
rules.

[>] python +y O W

< this
Python, by Tim Peters

s better than ugly.

better than implicit.

etter than complex.

better than complicatéd.

ter than nested.

better than dense.

ty counts.

cases aren't special enough to break t

TERMINAL python —-++ v

ort this
* Python, by Tim Peters

better than ugly.

better than implicit.

ter than complex.

tter than complicat®.

r than nested.

ter than dense.

ounts.

S aren't special enough to break t

TERMINAL python +

>>> import this
Zen of Python, by Tim Peters

better than ugly.

etter than implicit.

er than complex.

er than complicat®™ 7

than nested.

than dense.

AES

en't special enough to *


MINAL pytho:

>>> import this
The Zen of Python, by Tim Peters

1 is better than ugly.
etter than implicit.

r than complex.

than complicat®™ 7
an nested.

han dense.

t special enough to break “|

IAL Dip

import this
» Zen of Python, by Tim Peters

sautiful is better than ugly.
xplicit is better than implicit.
By r than complex.

than complicat @ 7
nested.

dense.

ecial enough to break

b

mport this
Zen of Python, by Tim Peters

sautiful is better than ugly.
xplicit is better than implicit.
simple us better than complex.
‘omple than complica
nested.

dense.

ial enough to break t

of Python, by Tim




o
fo)
®

°J File Edit Selection View Go Debug Terminal Help
® plotpy x m -
® plotpy >.
Run Cell | Run Below
1 #% [markdown]
2 # ## Plots
3 # ##H# Examples from: https://matplotlib.org/3.1.0/gal
4 i
Run Cell | Run Above | Run Below
5 #Kk
6 import matplotlib.pyplot 2s plt
7
Run Cell | Run Above | Run Below.
8 xx
9 data = {‘apples": 10, ‘oranges’: 15, ‘lemons’: 5, ‘lim
10 names = list(data.keys())
21 values = list (data.values())
12
13 fig, axs = plt.subplots(1, 3, figsize=(9, 3), sharey=
14 axs[@].bar(names, values)
15 axs[1].scatter(names, values)
16 axs[2].plot(names, values)
17 fig.suptitle( ‘categorical Plotting")
18
Run Cell | Run Above | Run Below.
19° #%%
2@ cat = ["bored", “happy”, “bored”, “bored”, “happy”, “b
21 dog = ["happy", “happy”, "happy", “happy”, “bored”, “b
22 activity = ["combing", "drinking", "feeding", "napping

plotpy - categorical - Visual studio Code =o x

Python Interactive x -
x COs DB ee

> Variables

Jupyter Server URI: http://localhost :8889/?
‘token=476e9fc714196£24625713b5706518052de368a0b85aeb63

python version:

3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit
(amp64) ]

©, 7, 2)

C:\\Users\ \1uabud\ \appData\ \Local\ \Programs\\Python\ \Python37\\pytt

Plots

Examples from:
https://matplottib.org/3.1.0/gallery/lines_bars_and_markers/categorical_variables.htm

De pytona73eebe OBO na a Sc UTE GF thon OA

2d File Edit Selection View Go Debug Terminal Help
o

® plotpy x

® plotpy > ..

Run Cell | Run Below
1% [markdown] FE
2 # ## Plots
3 # ###® Examples from: http:
4

(/matplotlib.org/3.1.0/gal
Run Cell | Run Above | Run Below

7%
6 import matplotlib.pyplot as plt

E Cell | Run Above | Run Below
8

data = {'apples': 18, ‘oranges’: 15, ‘lemons’:

5, ‘lim

10 names = list(data.keys())
ae values = list(data.values())

12

13 fig, axs = plt.subplots(1, 3, figsize=(9, 3), sharey=
¥ 14 axs[@].bar(names, values)

15 axs[1].scatter(names, values)

16 axs[2].plot(names, values)

17 fig.suptitle( ‘categorical Plotting")

18

Run Cell | Run Above | Run Below.

19° #%%

2@ cat = ["bored", “happy”, “bored”, “bored”, “happy”, “b

21 dog happy", “happy”, “happy”, “happy”, "bored", “b
ced 22 activity = ["combing", “drinking, "feeding", "napping

plotpy - categorical - Visual studio Code - ao x

Python Interactive x -
x COs DB ea

-_) Variables
[2]» data = {‘apples': 10, "limes":

‘oranges’: 15, ‘lemons': 5,

Text(@.5, 0.98, ‘Categorical Plotting")

Categorical Plotting

20

as .

10 le
: i | ;
°

applesorangesemons limes

‘apples oranges lemons limes apples oranges lem

[3] Shift-enter to run



EXPLORER

> OUTLINE

@ hello.py hello.py\... Py §@ O--

curlyBracesSuck = True;



e@ hello.py hello.py\... Dv $] Om --


6 i) "000,214

FEATURES + — 2 HIDDEN LAYERS OUTPUT

HDOQUHHD


OpenCV

written in c++


Y Package pip install numpy
° Index








fireship.io

